body {
    user-select: none !important;
}


.video__wrapper {
    margin: 0 0 2rem;
}

.video-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 25rem);
    place-content: center;
    gap: 1rem;
}

.video-column {
    width: 25rem;
    border-radius: 1.5rem;
    border: 2px solid transparent;
    user-select: none;
    border: 2px solid #ccc;
    transition: all 0.3s;

    &:hover {
        border: 2px solid #5865F2;
        box-shadow: 0 0 20px 0 #5865F2;
    }
}

.video-column-video-container {
    width: 100%;
    height: 15rem;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 1.3rem 1.3rem 0 0;
    }
}

.profile-column {
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 1rem;
}

.profile-user-info {
    gap: 1rem;

    .user {
        font-size: 1.25rem;
        font-weight: 500;
        font-family: 'Poppins', sans-serif;
    }

    .created-at {
        font-size: 1rem;
        color: #666;
        margin-left: 0.5rem;
    }
}

.profile-img {
    img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
    }
}

.video-column-text-container {
    .title {
        font-size: 1.25rem;
        font-weight: 500;
        font-family: 'Poppins', sans-serif;
        margin-left: 1rem;
    }
}

.icons-container {
    display: flex;
    gap: 1rem;
    width: 96%;
    margin: 4rem 1rem;
    i {
        color: #666;

        span {
            margin: 0 0.5rem;
        }
    }
}

// empty part

.empty-container {
    position: absolute;
    width: 100%;
    display: grid;
    place-items: center;
    place-content: center;
    height: 50vh;

    svg {
        width: 100px;
        height: 100px;
    }

    h1 {
        margin-top: 1rem;
        font-family: 'Poppins', sans-serif;
        font-size: 2rem;
    }
}

.empty-column {
    display: grid;
    background-color: #e8e8e8;
    border-radius: 4px;
    place-items: center;
    padding: 5rem 10rem;
}

@media screen and (max-width: 650px) {
    .empty-container {
        display: block;
        svg {
            width: 60px;
            height: 60px;
        }
    
        h1 {
            font-size: 1.25rem;
        }
    }

    .empty-column {
        display: grid;
        background-color: #e8e8e8;
        border-radius: 4px;
        place-items: center;
        padding: 5rem 0;
        width: 100%;
    }
}